Initialization result:
Rotation LiDAR to IMU (degree)     = -0.495526 -0.181243 -0.926668
Translation LiDAR to IMU (meter)   = -0.023174 -0.021958 -0.098695
Time Lag IMU to LiDAR (second)     = -0.102693
Bias of Gyroscope  (rad/s)         = 0.000579 0.001111 0.000821
Bias of Accelerometer (meters/s^2) =  0.009806 -0.010073  0.010118
Gravity in World Frame(meters/s^2) =  0.532420  0.115013 -9.794866

Homogeneous Transformation Matrix from LiDAR to IMU: 
 0.999864  0.016198 -0.003023 -0.023174
-0.016171  0.999831  0.008698 -0.021958
 0.003163 -0.008648  0.999958 -0.098695
 0.000000  0.000000  0.000000  1.000000


Refinement result:
Rotation LiDAR to IMU (degree)     = -1.158899  0.461667 -0.765447
Translation LiDAR to IMU (meter)   = -0.012237 -0.033652 -0.075005
Time Lag IMU to LiDAR (second)     = -0.102693
Bias of Gyroscope  (rad/s)         = -0.000346 -0.000239  0.000147
Bias of Accelerometer (meters/s^2) =  0.014314 -0.007365 -0.048436
Gravity in World Frame(meters/s^2) =  0.539064  0.114487 -9.750459

Homogeneous Transformation Matrix from LiDAR to IMU: 
 0.999878  0.013193  0.008325 -0.012237
-0.013358  0.999708  0.020114 -0.033652
-0.008057 -0.020223  0.999763 -0.075005
 0.000000  0.000000  0.000000  1.000000


