Initialization result:
Rotation LiDAR to IMU (degree)     = -1.369771  0.015446 -0.870098
Translation LiDAR to IMU (meter)   = -0.056161 -0.026843 -0.128732
Time Lag IMU to LiDAR (second)     = -0.113318
Bias of Gyroscope  (rad/s)         = 0.000275 0.002089 0.001489
Bias of Accelerometer (meters/s^2) =  0.009841 -0.010387 -0.009761
Gravity in World Frame(meters/s^2) = -0.363637  0.302550 -9.798588

Homogeneous Transformation Matrix from LiDAR to IMU: 
 0.999885  0.015174  0.000632 -0.056161
-0.015184  0.999599  0.023896 -0.026843
-0.000270 -0.023903  0.999714 -0.128732
 0.000000  0.000000  0.000000  1.000000


Refinement result:
Rotation LiDAR to IMU (degree)     = -1.022956  0.005956 -0.567020
Translation LiDAR to IMU (meter)   = -0.039841 -0.058799 -0.110443
Time Lag IMU to LiDAR (second)     = -0.113318
Bias of Gyroscope  (rad/s)         = 0.001100 0.001439 0.001762
Bias of Accelerometer (meters/s^2) =  0.017047 -0.014463 -0.059906
Gravity in World Frame(meters/s^2) = -0.364503  0.302655 -9.762391

Homogeneous Transformation Matrix from LiDAR to IMU: 
 0.999951  0.009892  0.000281 -0.039841
-0.009895  0.999792  0.017850 -0.058799
-0.000104 -0.017852  0.999841 -0.110443
 0.000000  0.000000  0.000000  1.000000


